# WeblieroZ (Dragon Ball Z Liero Mod) by Kangur

**_WeblieroZ_** (a.k.a. Dragon Ball Z Liero Mod) - as the name suggests, this mod is inspired by the _Dragon Ball Z_ anime. In this mod I created numerous new weapons, the description of which can be found below (note: under construction). In addition to weapons, the physics of the worm has changed a bit. The mod is based on the promode final sprites (with two exceptions - SSJ golden hair has been added to the worm sprites and health boxes have been changed into dragon balls), but I plan to create an alternative version of this mod based on my own sprites.

**1) Kamehameha** - a powerful ki energy wave. One of the most powerful energy beams in DBZ saga. Son Goku's signature technique.

**2) Final Flash** - another powerful ki energy wave. One of the most powerful energy beams in DBZ saga. Invented by Vegeta.

**3) Masenko** - another ki energy wave. Used primarily by Son Gohan.

**4) Makankosappo** - another ki energy wave. A technique used by Piccolo, one of his signature attacks.

**5) Galik-Ho** - one of Vegeta's signature ki wave attacks, similar to the Kamehameha.

**6) Burning Attack** - another ki energy wave. Trunk's special attack.

**7) Genki Dama** - a powerful energy sphere which can be thrown in any directions. Explodes on ground touch.

**8) Renzoku Energy Dan** - a combination of many energy waves, much more powerful than the average ki blasts, and fired at a very rapid rate.

**9) Chi Blast** - formed and discharged small portions of single ki blast.

**10) Saibaiman** - green creatures that grow from a seed. They bounce through the map and explode after some time or on worm touch.

**11) Ghost Kamikaze Attack** - flying ghosts created by the user's ki which resembles the worm. They explode after some time or on worm touch.

**12) Fireball** - a powerful sphere of fire which is being created in the air.

**13) Kaioken** - a ki technique which increases user's speed, enabling the user to inflict serious damage to opponents.

**14) Bukujutsu** - a ki technique to lift one’s body into the air and fly.

**15) Kiai-Ho** - a technique which affects the air around with ki to produce powerful shockwaves in order to push back the opponent.

**16) Kienzan** - uses ki force to create flat circular shape reminiscent of a sharp disc which can be controlled by the user.

**17) Taiyoken** - a deffensive technique which creates white light flashes to blind the opponents for some time.

**18) Ki No Baria** - another defensive technique used to generate an energy shield around the user to protect him from attacks.

**19) Final Explosion** - unleashes gigantic circle of fire, killing the user and inflicting big damage to his target and the surroundings.

**20) Punch** - a melee used in close combat.

**21) Kick** - a melee used in close combat.

**22) Power Up** - a technique used to gather ki and increase one's power level (in this mod it is used to restore hp points).

**23) Big Bang Attack** - launches a ki blast which flies very fast and proceeds to detonate in a massive explosion.

**24) Senzu Bean** - when eaten, the consumer's energy and physical health are restored to their fullest level.

**25) Kakusan Kikoho** - an energy sphere fired up which blast into the air and splits into smaller ki spheres that falls down the ground.

**_Roo_**
